body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@font-face {
  font-family: "AvertaBold";
  src: local("AvertaBold"),
    url("./assets/fonts/Averta-Bold.otf") format("OpenType");
}
@font-face {
  font-family: "AvertaLight";
  src: local("AvertaLight"),
    url("./assets/fonts/Averta-Light.otf") format("OpenType");
}
@font-face {
  font-family: "AvertaRegular";
  src: local("AvertaRegular"),
    url("./assets/fonts/Averta-Regular.otf") format("OpenType");
}
@font-face {
  font-family: "AvertaSemiBold";
  src: local("AvertaSemiBold"),
    url("./assets/fonts/Averta-Semibold.otf") format("OpenType");
}
